HR Kasih Group/HR_Kasih_Group/Views/FormLembur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_Kasih_Group.Views.FormLembur" Title="Form Lembur" BackgroundColor="#ffffff">
    
    <StackLayout Padding="20" Spacing="10" Grid.Row="1" Grid.Column="0">
        <StackLayout Spacing="5">
            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_date_range_black_24dp.png" />
                <DatePicker x:Name="dpDate" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_timer_black_24dp.png" />
                <TimePicker x:Name="tpStart" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_timer_off_black_24dp.png" />
                <TimePicker x:Name="tpEnd" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_list_ijin.png" />
                <Picker x:Name="pickerReason" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_reorder_black_24dp.png" />
                <Entry x:Name="entryDescription" Placeholder="Deskripsi" HorizontalOptions="FillAndExpand" FontSize="Small"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="ic_cloud_upload_black_24dp.png" />
                <Button Text="Pick Photo" BackgroundColor="Teal" TextColor="White" Clicked="PickPhoto_Clicked"/>
                <Image x:Name="FileImage" WidthRequest="24" HeightRequest="24"/>
            </StackLayout>
            <StackLayout>
                <Label x:Name="LocalPathLabel"
           TextColor="Black"
           FontSize="10"/>
            </StackLayout>

            <Button Text="Tambah lembur" Clicked="OnClickAddButton" BackgroundColor="#5eb8ff" TextColor="#ffffff"/>
            <Button Text="Daftar lembur" Clicked="OnClickLihatLembur" BackgroundColor="#5eb8ff" TextColor="#ffffff"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>