HR Kasih Group/HR_Kasih_Group/Views/ListLembur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HR_Kasih_Group.Views.ListLembur" Title="List Lembur" BackgroundColor="#ffffff">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblLembur" Text="Daftar Lembur Karyawan" FontSize="Small" FontAttributes="Bold" TextColor="#575757"/>
            <ListView x:Name="listDataLembur" ItemSelected="OnClickLemburItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10,10,10,10" RowSpacing="1" ColumnSpacing="1" x:Name="Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--for date format use StringFormat='{0:MMMM d, yyyy :HH:mm}'-->
                                    <Label Text="{Binding Emp_Fullname}" Grid.Column="0" FontSize="Micro" FontAttributes="Bold"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMMM yyyy}'}" Grid.Column="1" FontSize="Micro"/>
                                    <Label Text="{Binding Reason}" Grid.Column="2" FontSize="Micro"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>